<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Internal CSS */
      body{
        background-color:#66ff99;
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="banner">
      <h1>Gallery</h1>
      <p>Gallery Of Jamaica</p>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="page1.html">Food/Gallery</a>
      <a href="page2.html">Jamaica Facts</a>
    </nav>
    <div>
      <p>Some pictures that were taken in Jamaica, The home of Reggae Music.</p>
     
    </div>  
	<head>
<style>
div.gallery {
  margin: 1px;
  border: 10px solid #ccc;
  float: middle;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 600%;
  height: auto;
}

div.desc {
  padding: 40px;
  text-align: center;
  
 

}
.container{
	display:flex;
}
.container div{
	flex:1;
	margin:5px;
	padding:10px;
	background-color:white;
	border-radius:25px;
	box-shadow:2px 2px 2px black;
}
.container div:hover{
	background-color:2px 2px 2px red;
	
}
</style>
</head>
<body>
<div class="container">
	<div>
		<img src="kingston.jpg" alt="Kingston" width="90%">
		<p>Kingston, Jamaica</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="Negril-beach.jpg" alt="Negril Beach" width="90%">
		<p>Negril Beach</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="Dunns-River-Falls-Ocho-Rios-Jamaica.jpg" alt="Dunn's River Falls" width="90%">
		<p>Dunn's River Falls </p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="R.jpg" alt="Bob Marley Museum" width="90%">
		<p>The Bob Marley Museum</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="Rosted_Yam_and_Fish.jpg" alt="Kingston" width="90%">
		<p> Roasted yellow Yam</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="Shrimp.jpg" alt="Peppered Shrimps" width="90%">
		<p>Peppered Shrimps</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	<div>
		<img src="jerk chicken.jpg" alt="Drum pan jerk chicken and pork" width="90%">
		<p>Drum pan jerk chicken and pork</p>
		<p style="color:white; font-style: italic; text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;">
	</div>
	

</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZyNcTSZie50?si=r89HP2rRHdWhj-L5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

</body>
</html>
      </div>  
    </div>


  </body>
</html>

  </body>
</html>